#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &kp ESC                                                                 &kp N6  &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E     &kp R      &kp T   &kp F5                                                                  &kp Y   &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT
&kp CAPS   &kp A     &kp S     &kp D     &kp F      &kp G   &kp F10            &trans     &trans     &kp HOME   &kp END             &kp H   &kp J   &kp K   &kp L      &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B                                 &kp ESC    &kp PG_UP                              &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp LEFT  &kp RIGHT                   &kp BSPC  &kp SPACE  &trans     &kp PG_DN  &kp SPACE  &kp DEL                  &kp UP  &kp DOWN   &kp RGUI  &kp RALT   &kp RCTRL
            >;
        };
    };
};
