#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define ADJUST  2

&sl { release-after-ms = <5000>; };

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

&led_strip { chain-length = <34>; };

/ {
    behaviors {
        shift_to_lock: shift_to_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TO_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4     &kp N5                                      &kp N6            &kp N7                &kp N8                 &kp N9    &kp N0    &kp PIPE
&kp TAB    &kp Q      &kp W      &kp E     &kp R      &kp T                                       &kp Y             &kp U                 &kp I                  &kp O     &kp P     &kp BSLH
&mo LOWER  &kp A      &kp S      &kp D     &kp F      &kp G                                       &kp H             &kp J                 &kp K                  &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V      &kp B                                       &kp N             &kp M                 &kp COMMA              &kp DOT   &kp FSLH  &kp RSHFT
           &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC                                                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT  &kp RBKT
                                                      &kp HOME       &kp END       &kp LESS_THAN  &kp GREATER_THAN
                                                                     &kp GRAVE     &kp LEFT_ALT
                                           &kp LCTRL  &kp BACKSPACE  &kp LEFT_WIN  &kp DEL        &kp RET           &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&kp F12     &kp F1    &kp F2    &kp F3      &kp F4      &kp F5                         &kp F6           &kp F7        &kp F8        &kp F9         &kp F10  &kp F11
&sl ADJUST  &none     &none     &none       &none       &none                          &kp LA(LEFT)     &none         &none         &kp LA(RIGHT)  &none    &none
&trans      &kp CAPS  &none     &none       &none       &none                          &kp LEFT         &kp DOWN      &kp UP        &kp RIGHT      &none    &none
&trans      &none     &none     &none       &none       &none                          &none            &none         &none         &none          &none    &trans
            &none     &kp C_PP  &kp C_PREV  &kp C_NEXT                                                  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE     &none
                                                        &trans  &trans  &kp PAGE_UP    &kp PRINTSCREEN
                                                                &trans  &kp PAGE_DOWN
                                            &trans      &trans  &trans  &kp INS        &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none        &none       &none  &none  &none  &none
&trans  &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none                       &none        &sys_reset  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                       &none        &none       &none  &none  &none  &none
&none   &none         &bt BT_CLR    &none         &none         &bootloader                 &bootloader  &none       &none  &none  &none  &none
        &none         &none         &none         &none                                                  &none       &none  &none  &none
                                                                &none         &none  &none  &none
                                                                              &none  &none
                                                  &none         &none         &none  &none  &none        &none
            >;
        };
    };
};
